.page__body {
  margin: 0;
  min-width: 1600px;
  // @include pageWidth(768px, 940px);
  // @include pageWidth(320px, 373px);
  @media (max-width: 768px) {
    min-width: 940px;
  }
  @media (max-width: 320px) {
    min-width: 373px;
  }
}

a {
  text-decoration: none;
}

.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  // @include containerWidth(768px, 768px);
  // @include containerWidth(320px, 320px);
  @media (max-width: 768px) {
    max-width: 768px;
  }
  @media (max-width: 320px) {
    max-width: 320px;
  }
}

.section__title {
  @extend %title-style;
  @media (max-width: 320px) {
    font-size: 14px;
  }
}

/* header and menu */

.page__nav {
  position: relative;
}
.nav__toggle {
  display: none;
  @media (max-width: 320px) {
    display: block;
    position: absolute;
    top: 23px;
    right: 0;
    background-color: #000000;
    color: #fff;
    border: none;
    width: 44px;
    height: 37px;
    padding: 0;
    &::after {
      content: "";
      display: block;
      // display: none;
      width: 100%;
      height: 100%;
      background: url(../../dist/images/burger-button.png) center center /
        contain no-repeat;
    }
  }
}
.nav__toggle-open {
  @media (max-width: 320px) {
    &::after {
      background: url(../../dist/images/close-button.png) center center /
        contain no-repeat;
      display: block;
    }
  }
}

.nav__content--wrapper {
  @media (max-width: 320px) {
    display: none;
  }
}
.nav__content--wrapper-open {
  @media (max-width: 320px) {
    display: block;
  }
}

.header__menu {
  @extend %list-reset;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (max-width: 320px) {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 182px;
    position: absolute;
    top: 60px;
    right: 0;
  }
}

.menu__item {
  padding: 45px 68px 51px 0;

  &:last-child {
    padding: 45px 0 51px 0;
  }
  @media (max-width: 768px) {
    padding: 41px 34px 43px 0;
    &:last-child {
      padding: 45px 0 51px 0;
    }
  }
  @media (max-width: 320px) {
    width: 100%;
    padding: 5.5px 0 2.5px;
    background-color: #f5f5f5;
    &:hover {
      background-color: #e5e5e5;
    }
    &:last-child {
      padding: 5.5px 0 2.5px;
    }
  }
}
.menu__link {
  font-family: $font-family;
  font-weight: normal;
  font-size: 11px;
  line-height: 22px;
  letter-spacing: 1.1px;
  text-transform: uppercase;
  color: $heading-color;

  // &:focus {
  //   color: #57a4a4;
  // }
  @media (max-width: 320px) {
    padding-left: 13px;
  }
}

.menu__link-active {
  color: #57a4a4;
}

/* Posts section */

.main__banner {
  max-width: 1200px;
  max-height: 550px;
  margin-bottom: 66px;

  @media (max-width: 768px) {
    max-width: 768px;
    max-height: 361px;
    margin-bottom: 56px;
  }
  @media (max-width: 320px) {
    max-width: 320px;
    max-height: 150px;
    padding-top: 83px;
    margin-bottom: 34px;
  }
}

.posts__list {
  @extend %list-reset;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 140px);
  column-gap: 25px;
  row-gap: 32px;
  margin-top: 24px;
  margin-bottom: 69px;
  @media (max-width: 768px) {
    grid-template-columns: 80%;
    grid-template-rows: repeat(4, 140px);
    margin-bottom: 77.5px;
  }
  @media (max-width: 320px) {
    grid-template-rows: repeat(3, 1fr);
    row-gap: 28.5px;
  }
}
.posts__item:nth-child(4) {
  @media (max-width: 320px) {
    display: none;
  }
}
.posts__link {
  display: grid;
  grid-template-columns: 1fr 3fr;
  @media (max-width: 320px) {
    grid-template-columns: 1fr;
  }
}
.posts__image {
  margin-right: 21px;
  @media (max-width: 320px) {
    margin-bottom: 11px;
  }
}

.posts__title {
  font-family: $font-family;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 30px;
  color: $heading-color;
  align-items: center;
  margin: 0;
  @media (max-width: 320px) {
    font-size: 14px;
  }
}

.posts__info {
  font-family: $font-family;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 20px;
  color: #7c7c7c;
  align-items: center;
  margin: 0;
  @media (max-width: 320px) {
    font-size: 11px;
  }
}

.posts__text {
  font-family: $font-family;
  @extend %text-style;
  font-size: 14px;
  line-height: 23px;
  color: #5c5c5c;
  margin: 0;
  padding-top: 13px;
  @media (max-width: 320px) {
    display: none;
  }
}

/* instagram section */

.instagram {
  background-color: rgba(0, 0, 0, 0.03);
  @media (max-width: 320px) {
    background-color: #ffffff;
  }
}
.instagram__header {
  padding: 47px 0 24px 0;
  display: flex;
  justify-content: space-between;
  @media (max-width: 768px) {
    padding-bottom: 35px;
  }
  @media (max-width: 320px) {
    padding-top: 0;
    padding-bottom: 13px;
  }
}

.section__title-instagram {
  @media (max-width: 320px) {
    display: none;
  }
}

.section__title-instagram__mobile {
  display: none;
  @media (max-width: 320px) {
    display: block;
  }
}
.section__link {
  @extend %title-style;
  font-size: 13px;

  @media (max-width: 320px) {
    display: none;
  }
}

.instagram__wrapper {
  @extend %list-reset;
  padding-bottom: 49px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 10px;
  grid-template-rows: 285px;
  @media (max-width: 768px) {
    grid-template-rows: 250px;
  }
  @media (max-width: 320px) {
    grid-template-rows: 301px;
  }
}

.instagram__image {
  min-width: 100%;

  @media (max-width: 768px) {
    max-width: 250px;
    max-height: 250px;
  }
  @media (max-width: 320px) {
    max-width: 301px;
    max-height: 301px;
  }
}

.instagram__item:last-child {
  @media (max-width: 768px) {
    display: none;
  }
}
.instagram__item:nth-child(2),
.instagram__item:nth-child(3),
.instagram__item:nth-child(4) {
  @media (max-width: 320px) {
    display: none;
  }
}

/* footer */

.page__footer {
  background-color: #000000;
}

.footer__container {
  max-width: 684px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 66px;
  padding-bottom: 70px;
  @media (max-width: 768px) {
    padding-top: 57px;
    padding-bottom: 56px;
  }
  @media (max-width: 320px) {
    max-width: 303px;
    padding-top: 38px;
    padding-bottom: 47px;
  }
}

.section__title-contacts {
  color: #fefefe;
  text-align: center;
  padding-bottom: 22px;
  @media (max-width: 320px) {
    padding-bottom: 8px;
  }
}

.contacts__text {
  @extend %text-style;
  font-family: $font-family;
  font-size: 16px;
  line-height: 28px;
  color: #b9b9b9;
  text-align: center;
  margin: 0;
  @media (max-width: 320px) {
    font-size: 12px;
    line-height: 20px;
  }
}
.contacts__text-span {
  @media (max-width: 320px) {
    display: none;
  }
}
.contacts__icons {
  @extend %list-reset;
  display: grid;
  grid-template-columns: repeat(5, 34px);
  grid-template-rows: 34px;
  justify-content: center;
  grid-gap: 6px;
  padding-top: 37px;
  padding-bottom: 34px;
  @media (max-width: 320px) {
    padding-top: 26px;
    padding-bottom: 25px;
  }
}
.contacts__details {
  display: flex;
  justify-content: center;
  @media (max-width: 320px) {
    flex-direction: column;
    text-align: center;
  }
}
.contacts__info {
  @extend %text-style;
  font-family: $font-family;
  font-size: 16px;
  line-height: 26px;
  color: #b9b9b9;
  @media (max-width: 320px) {
    font-size: 14px;
  }
}
